[env:Balloon]
platform = espressif32@~6.11.0
board = esp32cam
framework = arduino
monitor_speed = 9600

# 库管理
lib_deps = 
    mikalhart/TinyGPSPlus@^1.0.3

# SPIFFS 文件系统配置
board_build.filesystem = spiffs

# 指定用于自动化任务的额外脚本
extra_scripts = scripts/spiffs_uploader.py