[env:Balloon]
platform = espressif32@~6.11.0
board = esp32cam
framework = arduino
monitor_speed = 9600

; 库管理
lib_deps = 
    mikalhart/TinyGPSPlus@^1.0.3

; 组件管理
build_flags =
  -D CONFIG_ESP_DRIVER_TSENS_ENABLE=1
  -I"C:/Users/MQSI/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_driver_tsens/include"
