<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>高空气球仪表板 BG7ZDQ</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* 左小右大 */
      grid-template-rows: 1fr 1fr;
      height: 100vh;
      gap: 2px;
    }
    .grafana {
      grid-row: 1 / span 2;
      grid-column: 2;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div>
      <iframe name src="https://amateur.sondehub.org/index.html?embed=1&hidelist=0&hidegraph=1&expandgraph=0#!mt=Mapnik&mz=7&mc=19.21521,109.86328"></iframe>
    </div>
    <div>
      <iframe src="https://predict.sondehub.org/?launch_datetime=2025-07-06T11%3A00%3A00Z&launch_latitude=20.0538&launch_longitude=110.33&launch_altitude=40&ascent_rate=3&profile=standard_profile&prediction_type=single&burst_altitude=17800&descent_rate=4"></iframe>
    </div>
    <div class="grafana">
      <iframe src="https://grafana.v2.sondehub.org/d/HJgOZLq7k/basic?var-Payload=BG7ZDQ&from=now-100m&to=now&orgId=1&timezone=utc&refresh=2m"></iframe>
    </div>
  </div>
</body>
</html>
